image: golang:alpine
stages:
    - test

variables:
    GO_PACKAGE: "howett.net/ranger"

before_script:
    - "mkdir -p $(dirname $GOPATH/src/$GO_PACKAGE)"
    - "ln -s $(pwd) $GOPATH/src/$GO_PACKAGE"
    - "cd $GOPATH/src/$GO_PACKAGE"

.template:go-test: &template-go-test
    stage: test
    script:
        - go test

go-test-cover:latest:
    stage: test
    script:
        - go test -v -cover
    coverage: '/^coverage: \d+\.\d+/'

go-test-appengine:latest:
    stage: test
    script:
        - go test -tags appengine

go-test:1.4:
    <<: *template-go-test
    image: golang:1.4-alpine
